HOST=0.0.0.0
PORT=1337
APP_KEYS=

NODE_ENV='development'
DATABASE_HOST= 'localhost'
DATABASE_PORT='5432'
DATABASE_NAME='strapi'
DATABASE_USERNAME='strapi_db_user'
DATABASE_PASSWORD='password'
AWS_ACCESS_KEY_ID=''
AWS_ACCESS_SECRET=''
AWS_REGION=''
JWT_SECRET=LvXkomk+TufJfdkewNwXZQ==
